.card{
  height: 60vh;
   /* margin-top: 100px;  */
  padding: 100px; 
}
.text-test{
  padding-top: 100px;
  text-align: center;
}

.centre{
  position: absolute;
  top: 20%;
  left: 50%;
  margin-top: 150px;
  overflow: hidden;
  transform: translate(-50%, -50%);
  text-align: center;
}

h4,h6{
  font-weight: 400;
}

.centre img {
  text-decoration: none;
  color: inherit;
  border: none;
  outline: none;
  height: 162px;
  width: 250px;
  margin: 20px 0px;
}

.card-table{
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: none;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: .25rem;
}


.center .btn{
  font-size: 14px !important;
  margin-top: 20px !important;
  font-weight: 400;
  padding: 12px 72px;
  border-radius: 3px !important;
}
